# CapsDelayJavaAwtProblem

./: README.md  pom.xml
src/main/java/com/jordan/: AgentStylePatching.java  JarHandler.java  PatchCapsDelay.java
